<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecoviajeros</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 id="titulo">ECOVIAJEROS</h1>
    <img src="img/ecoviajero.png" alt="">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos totam reiciendis eum veritatis ad molestiae unde aspernatur quae iusto rerum ex dolorem autem provident deleniti, explicabo praesentium facilis incidunt.</p>
    </div>
    <div id="iconos">
        <h1><a href="inicio.html">INICIO</a></h1>
        <h1><a href="blog.html">BLOG</a></h1>
        <h1><a href="galeria.html">GALERIA</a></h1>
        <h1><a href="videos.html">VIDEOS</a></h1>
    </div>
    <div id="reiciendis">
        >
    </div>
</body>
</html>>