<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <style>
         #cabecera{
            text-align: center; 
            padding: 2%;
            font-family:cursive;
        }
        #iconos{
            text-decoration: none;
            border: 1px solid white;
            display: flex;
            justify-content:space-around; 
            transition: color 0.20s, background-color 0.20s; /* Suaviza el cambio de color */
        }   
        
        #iconos,h1,a{
            text-decoration: none;
        }
        .titulo,a:hover{
            color: yellow; 
            background-color: rgb(35, 99, 123); 
            padding:5px; 
            border-radius: 5px; 
        }
        #pie{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <h1>ECOVIAJEROS</h1>
    </div>
    <div id="iconos">
        <h1 id="titulo"><a href="inicio.html">INICIO</a></h1>
        <h1 id="titulo"><a href="blog.html">BLOG</a></h1>
        <h1 id="titulo"><a href="galeria.html">GALERIA</a></h1>
        <h1 id="titulo"><a href="videos.html">VIDEOS</a></h1>
    </div>
    <div>
        <h1>"Viajar Verde: La Vida de un Ecoviajero"</h1>
    </div>
    <div>
        <video src="https://www.youtube.com/watch?v=iCIDDSEK4b0">
            <video src="https://www.youtube.com/watch?v=iCIDDSEK4b0 </video>


    </div>




    <div id="pie">
        <a href="https://www.facebook.com/?locale=es_LA"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/?hl=es"><img src="img/istagram.jpg" alt="istagram"></a>
        <a href="https://x.com/?lang=es"><img src="img/twuiter.png" alt="twieter"></a>
        <a href="https://www.tiktok.com/signup"><img src="img/tittok.png" alt="tittok"></a>
    </div>
    
</body>
</html>